# beebiome-data-portal

./: .gitignore  .readthedocs.yaml  CONTRIBUTING.md  README.md  README_deployment.md  pom.xml
beebiome-api/: README.md  pom.xml
beebiome-api/WEB-INF/: web.xml
beebiome-api/src/main/java/org/beebiome/dataportal/api/: DataPortalApiApplication.java
beebiome-api/src/main/java/org/beebiome/dataportal/api/core/exception/: BeebiomeException.java
beebiome-api/src/main/java/org/beebiome/dataportal/api/core/model/: BeeBiomeVersion.java  BioSamplePackage.java  Entity.java  FileInfo.java  GeoLocation.java  ImportResult.java  LibraryLayout.java  LibrarySource.java  LibraryStrategy.java  ReleaseVersion.java  Sample.java  Species.java  StatisticsResult.java
beebiome-api/src/main/java/org/beebiome/dataportal/api/core/service/: EntityService.java  GitHubService.java  ImportService.java  SampleService.java  StatisticsService.java
beebiome-api/src/main/java/org/beebiome/dataportal/api/repository/dao/: BiosamplePackageDAO.java  EntityDAO.java  ExperimentDAO.java  GeoLocationDAO.java  ProjectDAO.java  ProjectToPublicationDAO.java  ProjectToSampleDAO.java  PublicationDAO.java  RecommendationDAO.java  SampleDAO.java  SampleDao.java  SampleToExperimentDAO.java  SampleToNucleotideDAO.java  SampleToRecommendationDAO.java  SpeciesDAO.java  SpeciesToNameDAO.java  StatisticsDAO.java  TaxonDAO.java
beebiome-api/src/main/java/org/beebiome/dataportal/api/repository/dt/: BiosamplePackageTO.java  ExperimentTO.java  GeoLocationTO.java  ImportTO.java  ProjectTO.java  ProjectToPublicationTO.java  ProjectToSampleTO.java  PublicationTO.java  RecommendationTO.java  SampleTO.java  SampleToExperimentTO.java  SampleToNucleotideTO.java  SampleToRecommendationTO.java  SpeciesTO.java  SpeciesToNameTO.java  TaxonTO.java
beebiome-api/src/main/java/org/beebiome/dataportal/api/repository/postgres/: BiosamplePackageDAOImpl.java  EntityDAOImpl.java  ExperimentDAOImpl.java  GeoLocationDAOImpl.java  ProjectDAOImpl.java  ProjectToPublicationDAOImpl.java  ProjectToSampleDAOImpl.java  PublicationDAOImpl.java  RecommendationDAOImpl.java  SampleDAOImpl.java  SampleDaoImpl.java  SampleToExperimentDAOImpl.java  SampleToNucleotideDAOImpl.java  SampleToRecommendationDAOImpl.java  SpeciesDAOImpl.java  SpeciesToNameDAOImpl.java  StatisticsDAOImpl.java  TaxonDAOImpl.java
beebiome-api/src/main/java/org/beebiome/dataportal/api/web/controller/: BeeBiomeErrorController.java  EntityController.java  GitHubController.java  (+3 more)
beebiome-api/src/main/java/org/beebiome/dataportal/pipeline/: NCBIImporter.java
beebiome-api/src/main/java/org/beebiome/dataportal/utils/: BeebiomeUtils.java
beebiome-api/src/main/resources/: application.properties
beebiome-api/src/main/resources/sql/: create_entity_view.sql  create_entry_view.sql  empty_db.sql  schema_v0.sql
beebiome-api/src/main/webapp/: index.html
beebiome-api/src/test/java/org/beebiome/dataportal/api/: DataPortalApiApplicationTests.java
beebiome-api/src/test/java/org/beebiome/dataportal/api/api/: DataPortalApiApplicationTests.java
beebiome-api/src/test/java/org/beebiome/dataportal/pipeline/: NCBIImporterTest.java
beebiome-api/src/test/resources/: Bombus_impatiens_bioproject.xml  Bombus_impatiens_biosample.xml  Bombus_impatiens_biosample_bioproject.idx  Bombus_impatiens_biosample_nuccore.idx  Bombus_impatiens_taxonomy.xml  log4j2.xml
beebiome-pipeline/: pom.xml
beebiome-pipeline/src/main/java/org/beebiome/dataportal/pipeline/: NCBIImporter.java
beebiome-pipeline/src/main/resources/: log4j2.xml
beebiome-pipeline/src/test/java/: NCBIImporterTest.java
beebiome-pipeline/src/test/resources/: Bombus_impatiens_taxonomy.xml
beebiome-web/: .env  .env.development.local  README.md  package-lock.json  package.json  pom.xml  web.xml
beebiome-web/public/: index.html  manifest.json  robots.txt
beebiome-web/src/: index.css  index.js  serviceWorker.js
beebiome-web/src/components/: change-page-title.js  notfound.js
beebiome-web/src/components/about/: about.js  citation.js  consortium.js  privacy-notice.js
beebiome-web/src/components/ad-block-detect/: detect.js
beebiome-web/src/components/browse/: browse.js
beebiome-web/src/components/help/: data-help.js
beebiome-web/src/components/home-page/: home-page.css  home-page.js
beebiome-web/src/components/home-page/hero/: hero.css  hero.js  hero.test.js  search-bar.js
beebiome-web/src/components/home-page/intro/: intro.js
beebiome-web/src/components/home-page/news/: news.css  news.js
beebiome-web/src/components/home-page/stats/: stats.js
beebiome-web/src/components/maintenance/: maintenance.css  maintenance.js
beebiome-web/src/components/map/: map.js
beebiome-web/src/components/markdown/: markdown.css  markdown.js
beebiome-web/src/components/navs/: footer.css  footer.js  header.css  header.js
beebiome-web/src/components/privacy-notice/: privacy-notice.js
beebiome-web/src/components/result/: copyright.js  loading.js  map.js  table.css  table.js
beebiome-web/src/components/search/: search.css  search.js
beebiome-web/src/components/search/form/: input.js
beebiome-web/src/components/wiki/: wiki.js
data-portal-api/: pom.xml
data-portal-api/src/main/java/org/beebiome/dataportal/: DataPortalApiApplication.java
data-portal-api/src/main/java/org/beebiome/dataportal/core/exception/: BeebiomeException.java
data-portal-api/src/main/java/org/beebiome/dataportal/core/model/: Greeting.java  Sample.java
data-portal-api/src/main/java/org/beebiome/dataportal/core/service/: GitHubService.java  GreetingService.java  SampleService.java
data-portal-api/src/main/java/org/beebiome/dataportal/repository/api/: GreetingDao.java  SampleDao.java
data-portal-api/src/main/java/org/beebiome/dataportal/repository/postgres/: GreetingDaoImpl.java  SampleDaoImpl.java
data-portal-api/src/main/java/org/beebiome/dataportal/web/controller/: GitHubController.java  GreetingController.java  SampleController.java
data-portal-api/src/main/resources/: application.properties
data-portal-api/src/main/resources/sql/: schema.sql
(+225 files in other folders)
