<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>beebiome-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>beebiome-api</name>
	<description>An API to access and search for Beebiome data</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.beebiome</groupId>
		<artifactId>beebiome-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<springboot.version>2.1.9.RELEASE</springboot.version>
	</properties>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${springboot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.99</version>
		</dependency>	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
<!--			<plugin>-->
<!--				&lt;!&ndash; Build an executable JAR &ndash;&gt;-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>-->
<!--							<classpathPrefix>lib/</classpathPrefix>-->
<!--							<mainClass>DataPortalApiApplication</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
