#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresqldialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/beebiome_v0
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/sql/schema_v0.sql
spring.datasource.continue-on-error=true

github.repository=BeeBiome-consortium/beebiome-data-portal
github.docs.directory=beebiome-docs
github.branch=master
github.token=

# Increase allowed size of loaded files
spring.servlet.multipart.max-file-size=1000000000
spring.servlet.multipart.max-request-size=1000000000

logging.level.root=WARN
logging.level.org.beebiome=INFO
